{
  "name": "hextech-docs-fe",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "axios": "^0.19.2",
    "axios-hooks": "^1.10.0",
    "css-reset-and-normalize": "^2.1.0",
    "github-markdown-css": "^4.0.0",
    "graphql": "^15.0.0",
    "highlight.js": "^10.1.2",
    "markdown-it": "^10.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-toc-done-right": "^4.1.0",
    "moment": "^2.25.3",
    "react": "^16.13.1",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-image-fallback": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "readme": "markdown -f gfm README.md > public/static/readme.html",
    "legal": "markdown -f gfm legal.md > public/static/legal.html",
    "prestart": "yarn readme && yarn legal",
    "start": "react-scripts start",
    "lint": "eslint --fix .",
    "prebuild": "yarn readme && yarn legal",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.19.0",
    "lint-staged": "^10.2.2",
    "markdown-to-html": "^0.0.13",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5"
  }
}
